/*****************************/
/*  HEADER */
/*****************************/
.header{
    display: flex;
    justify-content: space-between;
    align-items: center;
    background-color: #fdf2e9;

    /* Because we want the header to be sticky latter */
    height: 9.6rem;
    padding: 0 4.8rem;
    position: relative;

}

.logo{
    height: 2.2rem;

}

/*****************************/
/* NAVIGATION SECTION */
/*****************************/
.main-nav-list{
    list-style: none;
    display: flex;
    align-items: center;
    gap: 4.8rem;
}


.main-nav-link:link, 
.main-nav-link:visited{
    display: inline-block;
    text-decoration: none;
    color: #333;
    font-weight: 800;
    font-size: 1.8rem;
    /* padding-right: 4.8rem; */
    transition: all 0.3rem;
}

.main-nav-link:hover, 
.main-nav-link:active{
   color: #cf711f;
}

.main-nav-link.nav-cta:link, 
.main-nav-link.nav-cta:visited{
    padding: 1.2rem 2.4rem;
    border-radius: 9px;
    color: #ffff;
    background-color: #e67e22;
}

.main-nav-link .nav-cta:hover, 
.main-nav-link .nav-cta:active{
    background-color: #cf711f;
}

/* MOBILE  */
.btn-mobile-nav{
    border: none;
    background: none;
    cursor: pointer;

    display: none;
}

.icon-mobile-nav{
    fill: #333;
    width: 4.8rem;
    height: 4.8rem;

}

.icon-mobile-nav[name="close-outline"]{
    display: none;
}

/* STICKY NAVIGATION */
.sticky .header{
    position: fixed;
    top: 0;
    bottom: 0;
    width: 100%;
    height: 8rem;
    padding-top: 0;
    padding-bottom: 0;
    background-color: rgba(255, 255, 255, 0.97);
    z-index: 999;
    box-shadow: 0 1.2rem 3.2rem rgba(0, 0, 0, 0.3);
}

.sticky .section-hero {
    margin-top: 9.6rem;
}
/*****************************/
/*  HERO SECTION */
/*****************************/
.section-hero{
    background-color: #fdf2e9;
    padding: 2.4rem 0 9.6rem 0;
}

.new{
    color: #ff4500;
}

.hero{
    max-width: 130rem;
    margin: 0 auto;
    padding: 0 3.2rem; 
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    gap: 9.6rem;
    align-items: center; 
}

.hero-description{
    font-size: 2rem;
    line-height: 1.6;
    margin-bottom: 4.8rem;
}



.hero-img{
   width: 100%;
} 


.delivered-meals{
    display: flex;
    margin-top: 8rem;
    align-items: center;
    gap: 1.6rem;
}

.delivered-imgs{
    display: flex;
}

.delivered-imgs img{
    height: 4.8rem;
    width: 4.8rem;
    border-radius: 50%;
    margin-right: -1.6rem;
    border: 3px solid  #fdf2e9;
}

.delivered-imgs img:last-child{
    margin: 0;
}

.delivered-text{
    font-size: 1.8rem;
    font: 600;
} 

.delivered-text span{
    color: #cf711f;
    font-weight: 700;
}


/*****************************/
/*  HOW IT WORKS SECTION */
/*****************************/
.section-how{
    padding: 9.6rem 0; 
}


.step-number{
    font-size: 8.6rem;
    font-weight: 600;
    color: #ddd;
    margin-bottom: 1.2rem;
}

.step-description{
    font-size: 1.8rem;
    line-height: 1.8;
}

.step-img-box{
    position: relative;
    display: flex;
    align-items: center;
    justify-content: center;
}
.step-img-box::before,
.step-img-box::after{
    content: " ";
    display: block;
    
    border-radius: 50%;
    background-color: #fdf2e9;

    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%,  -50%);
}

.step-img-box::before{
    width: 60%;
    /* height: 60%; */
    
    
    /* 60% of parent width */
    padding-bottom: 60%;
    z-index: -2;

}

.step-img-box::after{
    width: 45%;
    padding-bottom: 45%;
    background-color: #fae5d3;
    z-index: -1;


}
.step-img{
    width: 35%;
    border-radius: 3rem;
}


/*****************************/
/*  CARD SECTION */
/*****************************/
.section-card{
    padding-bottom: 9.6rem; 
}
.card{
    border-radius: 11px;
    overflow: hidden;
    box-shadow: 0 2.4rem 4.8rem rgba(0, 0, 0, 0.075);
    transition: all 0.4s;
}

.card:hover{
    box-shadow: 0 3.2rem 6.4rem rgba(0, 0, 0, 0.06);
    transform: translateY(-1.2rem);
}

.description{
    padding: 3.2rem 4.8rem 4.8rem 4.8rem;
}

.card-img{
    width: 100%;
    border-radius: 2rem 2rem 0 0;
}

.card-icon{
    width: 2.4rem;
    height: 2.4rem;
    fill: #e67e22;
}

.green{
    text-transform: uppercase;
    font-weight: 600;
    display: inline-block;
    color: #000;
    background-color: rgb(40, 184, 40);
    padding: 1.6%;
    border-radius: 0.8rem;
    margin-bottom: 0.6rem;
}

.description-text span{
    padding: 1.6%;
    background-color: rgba(233, 216, 85, 0.865);
    border-radius: 0.8rem;
    color: #000;
    text-transform: uppercase;
    font-weight: 600;
}
.heading-tertiary1{
    font-size: 2rem;
    color: #333;
    margin-bottom: 1.6rem;
}
.card-new{
    display: flex;
    flex-direction: column;
    gap: 1.6rem;
}

.new{
    display: flex;
    align-items: center;
    gap: 1.3rem;
}

.new p{
    font-size: 1.2rem;
    font-weight: 500;
}

.all-recipes{
    text-align: center;
    font-size: 1.8rem;
}

.list{
    list-style: none;
    display: flex;
    flex-direction: column;
    gap: 1.6rem;
}

.list-icon{
    width: 3rem;
    height: 3rem;
    fill: #e67e22;
    margin-right: 1rem;
}

.list-item{
    font-size: 1.8rem;
    display: flex;
    align-items: center;
    gap: 1.6rem;
}

/*****************************/
/* TESTIMONIAL SECTION */
/*****************************/

.section-testimonials{
    background-color: #fdf2e9;
    display: grid;
    grid-template-columns: 55fr 45fr;
    align-items: center;
}

.testimonials-container{
    padding: 9.6rem;
}

.testimonials {
    display: grid;
    grid-template-columns: 1fr 1fr;
    row-gap: 8.4rem;
    column-gap: 8rem;   
}

.testimonial-img{
    width: 6.4rem;
    border-radius: 50%;
    margin-bottom: 1.2rem;

}

.testimonial-text{
    font-size: 1.8rem;
    line-height: 1.8;
    margin-bottom: 1.6rem;
}

.testimonial-name{
    font-size: 1.6rem;
    color: #6f6f6f;
}

.gallery{
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 1.6rem;
    padding: 1.6rem;
}

.gallery-item{
    overflow: hidden;
}
.gallery-item img {
    display: block;
    width: 100%;
    height: 100%;
    transition: all 0.4s;
}

.gallery-item img:hover{
    transform: scale(1.1);
}


/* *********************** */
/*          PRICE          */
/* *********************** */
/*****************************/
/*  HOW IT WORKS SECTION */
/*****************************/
.section-how{
    padding: 9.6rem 0; 
}

.section-price{
    padding: 9.6rem 0;
    position: relative;
}
.price{
    /* max-width: 120rem;
    margin: auto; */
    display: grid;
    gap: 2.4rem;
    grid-template-columns: repeat(2, 1fr);
}

.price--ditals{
    width: 75%;
    text-align: center;
    padding: 2rem;
    border-radius: 11px;
    border: 0.2rem solid #fdf2e9; 
    /* box-shadow: 0 0 0.4rem 1rem #fdf2e9; */
}

.new-text{
    color: #cf711f;
    font-size: 1.6rem;
    font-weight: 800;
    /* padding: 2rem; */
}

.price-box{
    margin-top: 1rem;
}

.price-amount{
    font-size: 3rem;
    color: #000;
    font-weight: 800;
    padding-bottom: 1rem;

}

.price-paragraph{
    font-size: 1.4rem;
    padding-bottom: 2rem;
}

.price-amount span{
    font-size: 1.8rem;
}

.color-main{
    background-color: #fae5d3;
}

.color-main-sub{
    justify-self: flex-end;
}

.price-list-box{
    list-style-type: none;
}

.price-list-box li{
    margin-bottom: 1.2rem;
    text-align: left;
}
/* *********************** */
/*          SECTION CTA          */
/* *********************** */

.section-cta{
    margin-top: 9.6rem;
    /* padding: 4.8rem 0 12.8rem; */
}

.cat-text-box{
    display: grid;
    grid-template-columns: 2fr 1fr;
    /* background-color: #e67e22; */
    box-shadow: 0 2.4rem 4.8rem rgba(0, 0, 0, 0.15);
    border-radius: 11px;
    padding: 3.6rem;
    background-image: linear-gradient(to right bottom, #eb984e, #e67e22);
    overflow: hidden;
}

.cta_text-box{
    /* padding: 4.8rem 6.4rem 6.4rem 6.4rem; */
    color: #45260a;
}

.cta .heading-secondary{
    color: #45260a;
    color: inherit;
}

.cta-text{
    font-size: 1.8rem;
    line-height: 1.8;
    margin-bottom: 4.8rem;
}

.cta-img-box{
    background-image: linear-gradient( to right bottom,
    rgba(235, 151, 78, 0.35),
    rgba(235, 151, 78, 0.35)), 
    url(2.jpg);
    background-size: cover;
    background-position: center;
}

.cta-form{
    display: grid;
    grid-template-columns: 1fr 1fr;
    column-gap: 3.2rem;
    row-gap: 2.4rem;
}

.cta-form label{
    display: block;
    font-size: 1.6rem;
    font-weight: 700;
    margin-bottom: 1.2rem;
}

.cta-form input,
.cta-form select{
    width: 100%;
    padding: 1.2rem;
    font-size: 1.8rem;
    border-radius: 1rem;

}

.cta-img img{
    width: 100%;
}




.section-footer{
    font-size: 1.6rem;
    color: #555;
    margin: 9.6rem 0;
    /* padding: 4.8rem 0 12.8rem; */
}

.list ul{
    list-style: none;
}

.list ul li{
    margin-bottom: 1.4rem;
}
.footer-link{
    text-decoration: none;
    color: #555;
    margin-bottom: 1.4rem;
}

.footer-logo img{
    width: 14rem;
    margin-bottom: 1.8rem;
}

.footer-icons{
    display: flex;
    align-items: center;
    gap: 2rem;
    margin-bottom: 2.6rem;

}

.footer-icons svg{
    width: 2rem;
    fill: #555;
}