/* rem and em do not depand on HTML font-size in media queries! 
Instead, 1em = 1em = 16px  */

/*****************************/
/* BELOW 1344px (Smaller desktops) */
/*****************************/

@media (max-width: 84em){
    .hero{
        max-width: 120rem;
    }

    .heading-primary{
        font-size: 4.4rem;
    }

    .gallery{
        grid-template-columns: repeat(2, 1fr);  
    }
}


/*****************************/
/* BELOW 1200px (Landscape Tablets ) */
/*****************************/

@media(max-width: 75em){
    html{
        /* 9px / 16px */
        font-size: 56.25%;
    }

    .grid{
        column-gap: 4.8rem;
        row-gap: 6.4rem;
    }

    .headin-secondary{
        font-size: 3.6rem;
    }

    .heading-tertiary{
        font-size: 2.4rem;
    }

    .header{
        padding: 0 3.6rem;
        gap: 2rem;
    }

    .main-nav-list{
        gap: 3.2rem;
    }

    /* .main-nav-link{
        padding-right: 3.2rem;
    } */

    .hero{ 
        gap: 4.8rem;
    }

    .testimonials-container{
        padding: 9.6rem 3.2rem;
    }
}

/*****************************/
/* BELOW 944px (Tablets ) */
/*****************************/

@media(max-width: 59em){
    html{
        /* 8px / 16px */
        font-size: 50%;
    }

    .hero{
        grid-template-columns: 1fr;
        padding: 0 8.0rem;
        gap: 6.4rem;
    }

    .hero-text-box, .hero-img-box{
        text-align: center;
    }

    .hero-img{
        width: 60%;
    }

    .delivered-meals{
        justify-content: center;
        margin-top: 3.2rem;
    }

    .brand-icon{
        height: 3.2rem;  
          
    }

    .step-number{
        font-size: 6.2rem;
    }

    .description{
        padding: 2.4rem 3.2rem 3.2rem 3.2rem;
    }

    .section-testimonials{
        grid-template-columns: 1fr;
    }

    .gallery{
        grid-template-columns: repeat(6, 1fr);  
    }

    .cta{
        grid-template-columns: 3fr 2fr;
    }

    .cta-form{
        grid-template-columns: 1fr;
    }

    /* MOBILE NAVIGATION */
    .btn-mobile-nav {
        display: block;
        z-index: 1000;
    }

    .main-nav{
        background-color: rgba(255, 255, 255, 0.5);
        -webkit-backdrop-filter: blur(5px);
        backdrop-filter: blur(10px);
        position: absolute;
        top: 0;
        left: 0;
        width: 100%;
        height: 100vh;

        transform: translateX(100%);


        display: flex;
        align-items: center;
        justify-content: center;
        transition: all 0.5s ease-in;



        /* Hide navigation */
        /* Allow No transitions at all */
        /* display: none; */


        /* 1) Hide it Visually */
        opacity: 0;

        /* 2) Make it unaccessible to mouse and keyboard */
        pointer-events: none;

        /* 3)Hide it from screen reader */
        visibility: hidden;

    }

    .nav-open .main-nav{
        opacity: 1;
        pointer-events: auto;
        visibility: visible;

        transform: translateX(0);
    }

    .nav-open .icon-mobile-nav[name="close-outline"]{
        display: block;
    }

    .nav-open .icon-mobile-nav[name="menu-outline"]{
        display: none;
    }
    .main-nav-list{
        flex-direction: column;
        align-items: center;
        justify-content: center;
        gap: 4.8rem;
    }

    .main-nav-link:link, 
    .main-nav-link:visited{
        font-size: 3rem;
    }


}
/*****************************/
/* BELOW 700px (smaller Tablets ) */
/*****************************/

@media(max-width: 44em){
    .grid--3--cols,
    .grid--4--cols{
        grid-template-columns: repeat(2, 1fr);
    }

    .diets{
        grid-column: 1 / -1;
        justify-self: center;
    }

    .headin-secondary{
        margin-bottom: 4.8rem;
    }

    .price--ditals{
        width: 100%;
    }
}

/*****************************/
/* BELOW 544px (Tablets ) */
/*****************************/
@media(max-width: 34em){
    .grid{
        row-gap: 4.8rem;
    }


    .grid--2--cols,
    .grid--3--cols,
    .grid--4--cols{
        grid-template-columns: 1fr;
    }

    /* .grid--5--cols{
        grid-template-columns: repeat(2, 1fr);
    } */

    .section-hero{
        padding: 2.4rem 0 6.4rem 0;
    }

    .hero{
        padding: 0 3.2rem;

    }

    .hero-img{
        width: 80%;
    }

    .brand-icon{
        height: 1.2rem;
    }

    .step-img-box:nth-child(2){
        grid-row: 1;
    }

    .step-img-box:nth-child(6){
        grid-row: 5;
    }

    .step-img-box{
        transform: translateY(24px);
    }

    .gallery{
        grid-template-columns: repeat(4, 1fr);
        gap: 1.2rem;
    }

    .cta{
        grid-template-columns: 1fr;
        gap: 1.2rem;
    }

    .cta-img-box{
        height: 42rem;
        grid-row: 1;
    }

    .cat-text-box{
        padding: 3.2rem;
    }

}
/* 
- FONT SIZE SYSTEM {px}
10 / 12 / 14 / 16 / 18 / 20 / 24 / 30 / 36 / 44 / 52 / 62 / 74 / 86 /98

- SPACING SYSTEM {px}
2 / 4 / 8 / 12 / 16 / 24 / 32 / 48 / 64 / 80 / 96 / 128 
*/

